<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>index</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../15206_01d0ef2fceab6eb695583787d675dc03fbed4a4f96df2d7020390b8b86da6d0a.html">15206 01d0ef2fceab6eb695583787d675dc03fbed4a4f96df2d7020390b8b86da6d0a
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    

    
<p class="calibre1"><a id="p1"></a><img src="index-1_1.jpg" class="calibre2"/></p>
<p class="calibre1"><a id="p2"></a> </p>
<p class="calibre1">/* number01-Area of a circle*/ </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1">#include&lt;stdio.h&gt; </p>
<p class="calibre1">float main() </p>
<p class="calibre1">{ </p>
<p class="calibre1">float radius,area; </p>
<p class="calibre1">printf("Enter the radius of a circle :"); scanf("%f",&amp;radius); area=3.1416*radius*radius; printf("Area of a circle=%f\n",area); </p>
<p class="calibre1"/>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1">/*number02-Arae of the triangle*/ </p>
<p class="calibre1"/>
<p class="calibre1">#include&lt;stdio.h&gt; </p>
<p class="calibre1">float main() </p>
<p class="calibre1">{ </p>
<p class="calibre1">float base,height,area; </p>
<p class="calibre1">printf("Enter the base of triangle:"); scanf("%f",&amp;base); printf("Enter the height of triangle:"); scanf("%f",&amp;height); area=(base*height)/2 ; </p>
<p class="calibre1">printf("Arae of the triangle=%.2f\n",area); </p>
<p class="calibre1"/>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"><a id="p3"></a> </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1">/*number03-The average*/ </p>
<p class="calibre1"/>
<p class="calibre1">#include&lt;stdio.h&gt; </p>
<p class="calibre1">int main() </p>
<p class="calibre1">{ </p>
<p class="calibre1">// declare variables </p>
<p class="calibre1">int sub1,sub2,sub3,sub4,sub5; float avg; </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1">// Take inputs </p>
<p class="calibre1">printf("Enter the marks of al  sub:"); scanf("%d %d %d %d %d",&amp;sub1,&amp;sub2,&amp;sub3,&amp;sub4,&amp;sub5); </p>
<p class="calibre1"/>
<p class="calibre1">// Calculate results </p>
<p class="calibre1">avg=(float)(sub1+sub2+sub3+sub4+sub5)/5; </p>
<p class="calibre1"/>
<p class="calibre1">// Show output </p>
<p class="calibre1">printf("The average of al  subject %d %d %d %d %d is:%f",sub1,sub2,sub3,sub4,sub5,avg); </p>
<p class="calibre1"/>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1">/*number04-Area of square*/ </p>
<p class="calibre1"><a id="p4"></a>#include &lt;stdio.h&gt; int main () </p>
<p class="calibre1">{ </p>
<p class="calibre1">float area,side; </p>
<p class="calibre1">printf("Enter the value of side : "); scanf("%f",&amp;side); area=side*side; </p>
<p class="calibre1">printf("area=%.2f Sq.units\n",area); </p>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1">/*number05-Value of cm into meter &amp; km */ </p>
<p class="calibre1">#include &lt;stdio.h&gt; </p>
<p class="calibre1">int main () </p>
<p class="calibre1">{ </p>
<p class="calibre1">float cm,meter,km; </p>
<p class="calibre1">printf("Enter the value of centimeter : "); scanf("%f",&amp;cm); meter=cm/100.0; </p>
<p class="calibre1">km=cm/100000.0; </p>
<p class="calibre1"/>
<p class="calibre1">printf("length in meter=%.2f\n",meter); printf("lenght in km =%.2f\n",km); </p>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"><a id="p5"></a> </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1">/* number05-Convert temperature from degree celsius to fahrenheit */ </p>
<p class="calibre1">#include &lt;stdio.h&gt; </p>
<p class="calibre1">int main() </p>
<p class="calibre1">{ </p>
<p class="calibre1">float celsius,fahrenheit; printf("Enter the value of celsius : "); scanf("%f",&amp;celsius); fahrenheit=(celsius*9/5)+32; printf("%.2f celsius=%.2f fahrenheit",celsius,fahrenheit); return 0; </p>
<p class="calibre1"/>
<p class="calibre1">} </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"><a id="p6"></a> </p>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>
<p class="calibre1"/>



  </div>

  

  <div class="calibreEbNav">
    
      <a href="../15206_01d0ef2fceab6eb695583787d675dc03fbed4a4f96df2d7020390b8b86da6d0a.html" class="calibreAPrev">previous page
</a>
    

    <a href="../15206_01d0ef2fceab6eb695583787d675dc03fbed4a4f96df2d7020390b8b86da6d0a.html" class="calibreAHome">start
</a>

    
  </div>

</div>

</body>
</html>
